spring.datasource.url=jdbc:mysql://localhost:3307/discord => 데이터 베이스 주소

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect => 어떤 DB와 통역할지 알려줌

spring.jpa.hibernate.ddl-auto=update => 기존에 있던 내용이 업데이트 될 경우 DB에도 자동으로 업데이트(기존에 있던 내용이 삭제되지는 않음)//JPA의 구현체 중 하나인 하이버네이트는 다양한 기능을 제공하는데 그 중 엔티티만 등록해놓으면 DDL(Data Definition Language)을 자동으로 작성하여 테이블을 생성하거나 수정해줌
