spring.datasource.url=jdbc:mysql://localhost:3307/membership
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port = 8081
#gameshop backend port same! first run~